<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/joy-logo-png-transparent.png" />
    <title>Client IFC</title>

</head>

<body class="light">    <div class="timeline">
    <div class="timeline-items">
      <!-- <div class="timeline-item">
        <input type="checkbox" id="checkbox1" />
        <label for="checkbox1">day 1</label>
      </div>
      <div class="timeline-item">
        <input type="checkbox" id="checkbox2" />
        <label for="checkbox2">day 2</label>
      </div> 
      <div class="timeline-item">
        <input type="checkbox" id="checkbox3" />
        <label for="checkbox3">day 3</label>
      </div>
       <div class="timeline-item">
        <input type="checkbox" id="checkbox4" />
        <label for="checkbox4">day 4</label>
      </div>
       <div class="timeline-item">
        <input type="checkbox" id="checkbox5" />
        <label for="checkbox5">day 5</label>
      </div> -->
      
    </div>
  </div>
  <!-- <input type="file" id="excelInput" name="excelInput" accept=".xls, .xlsx"/>
  <div class="button-container2">
    <div id="ExcelLoader">open Excel<img src="./img/open.png" width="35" height="22" 
            class="button2">
    </div>
</div> -->
<!-- <div class="checkboxes">
    <div>
        <input checked="true" id="myIds1" type="checkbox">
        Completed
    </div>  
    <div>
        <input checked="true" id="myIds2" type="checkbox">
        Inprocess
    </div>
    <div>
        <input checked="true" id="myIds3" type="checkbox">
        Not Yet Processed
    </div>
   
</div> -->
    <input type="file" id="file-input">
    <div class="app-container">
        <!-- <div class="sidebar">
            <div class="tree">
                <ul>
                    <li><a href="#">IFC Tree</a></li>
                </ul>
            </div>

            <div class="tree-menu">
                <ul id="myUL">
                    <li><span class="caret">IFC</span>
                        <ul class="nested">
                            <li>Level 0</li>
                            <li>Level 1</li>
                            <li><span class="caret">Level</span>
                                <ul class="nested">
                                    <li>Level 2</li>
                                    <li>Level 3</li>
                                    <li><span class="caret">Level</span>
                                        <ul class="nested">
                                            <li>01</li>
                                            <li>02</li>
                                            <li>03</li>
                                            <li>04</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="set">
                <ul>
                    <li><a href="#">Property Set</a></li>
                </ul>
            </div>

            <div id="property-menu" class="property-menu">
                <div class="property-root">
                    <div class="property-name">Key</div>
                    <div class="property-value">Value</div>
                </div>
            </div>

        </div> -->

        <div class="button-container">
            <div id="loader-button">Open IFC<img src="./img/open.png" width="35" height="22" alt="Open" class="button">
            </div>
        </div>

        <div id="viewer-container"></div>
    </div>




    <script src="bundle.js"></script>


</body>

</html>