* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;

}

:root {
    --black: #333333;
    --white: #f5f5f5;
    --background: var(--white);
    --foreground: var(--black);
    --transition: 0.5s ease;

}

body {
    /* display: flex; */
    justify-content: center;
    width: 100vw;

}



.frame {
    margin: 0 5%;
    width: 90%;
}


/*  Header  */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    width: 100%;
    align-items: center;
    border-bottom: 3px solid var(--black);

}

header img {
    width: 10em;
    height: auto;
    display: inline-block;

}

.app-container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.sidebar {
    min-width: 30rem;
    width: 30vw;
    height: 100vh;
    margin-top: 7em;
    margin-bottom: 2em;

}

#datos a {
    border-width: 0;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    color: var(--black);
    /* padding: 15px 0; */
    background: none;
    text-align: center;
    text-decoration: none;
    cursor: auto;


}

#datos img {
    height: 37px;
    cursor: pointer;
    margin-left: 8px;
    border-radius: 5px;
    align-items: center;
    margin-top: 10px;

}

.button-container {
    height: 2.5rem;
    /* margin-top: 2rem; */
    /* position: absolute; */
    /* right: -3.8em; */
    left: -3.8em;
    width: 15em;
    font-size: 25px;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.button-container2 {
    height: 2.5rem;
    /* margin-top: 2rem; */
    /* margin-bottom: 19rem; */
    /* position: absolute; */
    left: -3.8em;
    width: 15em;
    font-size: 25px;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.button {
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 8px;
}

#datos img:hover,
.button:hover {
    filter: opacity(0.5);

}

.tree-menu {
    --background: var(--white);
    height: 25.7%;
    border: solid 3px #333333;
    overflow-y: auto;
    font-size: 20px;
    margin-bottom: 1.5em;
    width: 100%;

}

.tree li a,
.set li a {
    text-decoration: none;
    border: 3px solid var(--black);
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    list-style: none;
    margin: 0 0 0.0.5em 0;
    min-width: 30rem;
    width: 30vw;
    padding: 8px 0;
    text-align: center;
    cursor: auto;

}

.tree li a:hover,
.set li a:hover {
    background-color: #ffa500;
    color: var(--white);
    border: 3px solid #daa520;

}

ul {
    display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;

}

.property-menu::-webkit-scrollbar-thumb,
.tree-menu::-webkit-scrollbar-thumb {
    background-color: #9f9e9e;
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;

}

.property-menu::-webkit-scrollbar,
.tree-menu::-webkit-scrollbar {
    width: 16px;

}

.property-menu {
    --background: var(--white);
    height: 28.9%;
    border: solid 3px var(--black);
    overflow-y: auto;
    width: 100%;
    margin-right: 2em;

}

.property-root {
    display: flex;
    padding: 0.5rem;
    flex-direction: row;

}

.property-root:nth-child(even) {
    background-color: lightgray;

}

.property-name {
    width: 40%;
    font-size: 22px;

}

.property-value {
    width: 60%;
    text-align: right;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}

#viewer-container {
    /* right: 0%; */
    height: 68.8vh;
    width: 97vw;
    /* margin-top: 0em;
    margin-left: 0em; */
}

#file-input {
    visibility: collapse;

}

#excelInput {
    visibility: collapse;

}

ul,
#myUL {
    list-style-type: none;

}

#myUL {
    margin: 0;
    padding: 0;

}

.caret {
    cursor: pointer;
    user-select: none;

}

.caret::before {
    content: "\25B6";
    color: var(--black);
    display: inline-block;
    margin-right: 6px;
    margin-left: 10px;
    margin-top: 1rem;

}

.caret-down::before {
    transform: rotate(90deg);

}

.nested {
    display: none;
    margin-left: 1.5rem;

}

.active {
    display: block;
}

/* ---- reset ---- */

.checkboxes {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    /* Adjust the height as needed */
    overflow-x: auto;
}

.timeline-items {
    display: flex;
    gap: 20px;
    /* Adjust the gap between timeline items */
    padding: 0 10px;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item input[type="checkbox"] {
    display: none;
}

.timeline-item label {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.timeline-item input[type="checkbox"]:checked+label {
    background-color: #1abc9c;
    /* Change the background color when the checkbox is checked */
    color: #fff;
}